body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.center {
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
}

.grid-item {
    width: 100%;
    height: 100%;
    background-color: #3498db;
    border-radius: 8px;
    position: relative;
    font-size: 400%;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rotate {
    animation: rotateAnimation 0.5s forwards;
}

@keyframes rotateAnimation {
    0% {
        transform: rotateY(0deg);
    }
    50% {
        transform: rotateY(90deg);
        background-color: #fff;
    }
    100% {
        transform: rotateY(0deg);
    }
}
